name: Hexo Deploy Automatically

on:
  push:
    branches:
      - hexo
jobs:
  deploy-blog:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Latest Version
        uses: actions/checkout@v2

      - name: Setup Node Env
        uses: actions/setup-node@v1

      - name: Cache Node Dependencies
        id: cache
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{runner.OS}}-npm-caches-${{ hashFiles('package-lock.json') }}

      - name: Install Dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
         npm install
         npm install hexo-cli -g
         
      - name: Setup Hexo Modules
        run: |
         npm install hexo-deployer-git --save 
         npm install --save hexo-admin 
         npm install hexo-generator-feed --save 
         npm install hexo-generator-sitemap --save 
         npm i -S hexo-generator-search hexo-generator-json-content 
         npm i -S hexo-renderer-stylus 
      - name: Key Deploy
        env:
          HEXO_DEPLOY_PRI: ${{secrets.HEXO_DEPLOY_PRI}}
        run: |
          mkdir -p ~/.ssh/
          echo "$HEXO_DEPLOY_PRI" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git config --global user.name 'momowind'
          git config --global user.email 'momowind@gmail.com'
          
      - name: Hexo deploy
        run: |
          rm -rf .deploy_git
          hexo clean
          hexo generate
          hexo deploy
